// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mycelio

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MycelioClient is the client API for Mycelio service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MycelioClient interface {
	GetVersion(ctx context.Context, in *GetVersionRequest, opts ...grpc.CallOption) (*GetVersionResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
}

type mycelioClient struct {
	cc grpc.ClientConnInterface
}

func NewMycelioClient(cc grpc.ClientConnInterface) MycelioClient {
	return &mycelioClient{cc}
}

func (c *mycelioClient) GetVersion(ctx context.Context, in *GetVersionRequest, opts ...grpc.CallOption) (*GetVersionResponse, error) {
	out := new(GetVersionResponse)
	err := c.cc.Invoke(ctx, "/Mycelio/GetVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mycelioClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/Mycelio/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MycelioServer is the server API for Mycelio service.
// All implementations must embed UnimplementedMycelioServer
// for forward compatibility
type MycelioServer interface {
	GetVersion(context.Context, *GetVersionRequest) (*GetVersionResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
	mustEmbedUnimplementedMycelioServer()
}

// UnimplementedMycelioServer must be embedded to have forward compatible implementations.
type UnimplementedMycelioServer struct {
}

func (UnimplementedMycelioServer) GetVersion(context.Context, *GetVersionRequest) (*GetVersionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVersion not implemented")
}
func (UnimplementedMycelioServer) Get(context.Context, *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedMycelioServer) mustEmbedUnimplementedMycelioServer() {}

// UnsafeMycelioServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MycelioServer will
// result in compilation errors.
type UnsafeMycelioServer interface {
	mustEmbedUnimplementedMycelioServer()
}

func RegisterMycelioServer(s grpc.ServiceRegistrar, srv MycelioServer) {
	s.RegisterService(&Mycelio_ServiceDesc, srv)
}

func _Mycelio_GetVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MycelioServer).GetVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Mycelio/GetVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MycelioServer).GetVersion(ctx, req.(*GetVersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mycelio_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MycelioServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Mycelio/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MycelioServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Mycelio_ServiceDesc is the grpc.ServiceDesc for Mycelio service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Mycelio_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Mycelio",
	HandlerType: (*MycelioServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersion",
			Handler:    _Mycelio_GetVersion_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Mycelio_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mycelio/mycelio.proto",
}
